{
  "name": "client-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postinstall": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "busca-cep": "^0.5.0",
    "chart.js": "^2.8.0",
    "cls-bluebird": "^2.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "epic-spinners": "^1.0.4",
    "express": "^4.16.4",
    "foswig": "^1.1.1",
    "hashids": "^1.2.2",
    "highlight.js": "^9.15.6",
    "project-name-generator": "^2.1.6",
    "quill": "^1.3.6",
    "socket.io-client": "^2.2.0",
    "v-money": "^0.8.1",
    "vue": "^2.5.22",
    "vue-chartjs": "^3.4.0",
    "vue-clipboard2": "^0.3.0",
    "vue-cookies": "^1.5.12",
    "vue-highlight.js": "^3.1.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.6.4",
    "vue-underscore": "^0.1.4",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
